<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" media="screen">
    <title>Google</title>
  </head>
  <body>

    <header>
  <a class="lol" href="Google.fr">Gmail</a>
  <a class="xd" href="Google.fr">Images</a>
  <img class="appli" src="/home/jeanboutonne/Downloads/gg.png" alt="logo appli" />

  </header>
  <img src="https://www.google.fr/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo Google" />
  <form>
    <br />
  <input class="champ" type="text"/> <br /><br />
  <div><input class="bouton" type="button" value="Recherche Google" />
  <input class="luck" type="button" value="J'ai de la chance" /></div>
</form>

    <footer>
    </footer>

  </body>
</html>
